{
  "name": "live2d-widget",
  "version": "3.0.5",
  "main": "./lib/L2Dwidget.min.js",
  "description": "Add the Sseexxyyy live2d to webpages.",
  "scripts": {
    "update:submodule": "git submodule foreach git pull",
    "_esdoc": "./node_modules/.bin/esdoc",
    "_changelog": "conventional-changelog --outfile CHANGELOG.md --release-count 0",
    "inst:dev": "npm install -g commitizen && npm install -g conventional-changelog-cli && npm install",
    "build:dev": "webpack --progress --colors",
    "build:prod": "webpack --env prod --progress --colors",
    "build:docs": "git pull && npm run _changelog && git add CHANGELOG.md && npm run update:submodule && git add ghpages",
    "build:esdoc": "cp lib/stats.html ghpages/stats.html -f && npm run _esdoc",
    "deploy:doc": "cd ghpages/ && git status && git add . && git commit -m \"Update docs\" && git push --force && cd ..",
    "lint": "eslint --ext .js ./src",
    "commit": "git pull && git-cz",
    "v:major": "npm version major",
    "v:pmajor": "npm version premajor",
    "v:minor": "npm version minor",
    "v:pminor": "npm version preminor",
    "v:patch": "npm version patch",
    "v:ppatch": "npm version prepatch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiazeyu/live2d-widget.js.git"
  },
  "author": "xiazeyu <xiazeyu_2011@126.com>",
  "contributors": [
    "xiazeyu <xiazeyu_2011@126.com>",
    "EYHN <cneyhn@gmail.com>"
  ],
  "maintainers": [
    "xiazeyu <xiazeyu_2011@126.com>",
    "EYHN <cneyhn@gmail.com>"
  ],
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/xiazeyu/live2d-widget.js/issues"
  },
  "homepage": "https://github.com/xiazeyu/live2d-widget.js#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.6.1",
    "commitizen": "^2.9.6",
    "core-js": "^2.5.3",
    "current-device": "^0.7.2",
    "cz-conventional-changelog": "^2.1.0",
    "esdoc": "^1.0.4",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^4.17.0",
    "html-loader": "^0.5.4",
    "lodash": "^4.17.4",
    "lodash-webpack-plugin": "^0.11.4",
    "path": "^0.12.7",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.10.0",
    "webpack-manifest-plugin": "^1.3.2",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
