<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			.box1{
				width: 100%;
				height: 500px;	
				background-color: white;	
				text-align: center;		
			}
			.box1 div{
				width: 60%;
				margin: 50px auto;
			}
			.box1 p:nth-child(2){
				margin-top: -50px;
			}
			.box1 h2{
				margin-top: 50px;
				font-size: 50px;
			}
			.box2{
				margin: 0px auto;
				width: 1200px;
				height: 1350px;
			}
			.box2>div{
				margin:25px;
				float: left;
				display: inline-flex;
				width: 350px;
				height: 400px;
				display: block;
			}
			.box2 img{
				margin-bottom: 10px;
				width: 350px;
				height: 350px;
			}
			.box2 p{
				color: rgb(192,174,182);
			}
			.box3{
				padding-top:50px ;
				height: 500px;
				text-align: center;		
			}
			.box3_1 div{
				/*溢出隐藏*/
				margin: 50px auto;
				overflow: hidden;
				background-image: url(img/x1.png);
				height: 32px;
				width: 32px;
				display: inline-table;
			}
			@media  screen and (max-width:1000px ) {
				.box2{
					margin: 0px auto;
					width: 400px;
					height: 100%;
				}
			}
		</style>
	</head>
	<body>
		<div class="box1">
			<img style="margin: 40px auto;" src="https://ccdn.goodq.top/caches/a160f5e381d0cbf93486df60068ce37a/aHR0cHM6Ly81ZjMzYTUxMmYzZjkwLnQ3NC5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMjAvMDgvZGFhMjg1YzgyZDY0ZGYzZjQ4NmU0NzYxMjJhMWNmYTIucG5n.png" />
			<p style="letter-spacing:4px ;">OC&amp;OC品牌创意</p>
			<h2>我们是来自纽约的一家创意公司</h2>
			<div>
				<p>倒影看起来就像是一幅油画，两个世界就此碰撞在一起。你会禁不住思考这张照片是在哪里、以何种方式拍摄的。角落中飞翔的小鸟为这个超现实主义的构图带来了唯一的生命迹象你不必大费周章赶到冰岛，美景就在你的眼前。交错的线条、充满生机的色彩，以及新旧交替的感觉，这真是一幅佳作</p>
			</div>		
		</div>
		<div class="box2">
			<div>
				<img src="https://ccdn.goodq.top/caches/a160f5e381d0cbf93486df60068ce37a/aHR0cHM6Ly81ZjMzYTUxMmYzZjkwLnQ3NC5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMjAvMDgvYTFmZWNlNTA0M2FhMjc2NzIwYWIxZTQ2NmMxM2ZhZWIuanBn.jpg" />
				<h3>品牌项目名称一</h3>
				<p>这里是自定义文字区域可自行修改</p>
			</div>
			<div>
				<img />
				<h3>品牌项目名称二</h3>
				<p>这里是自定义文字区域可自行修改</p>
			</div>
			<div>
				<img />
				<h3>品牌项目名称三</h3>
				<p>这里是自定义文字区域可自行修改</p>
			</div>
			<div>
				<img />
				<h3>品牌项目名称四</h3>
				<p>这里是自定义文字区域可自行修改</p>
			</div>
			<div>
				<img />
				<h3>品牌项目名称五</h3>
				<p>这里是自定义文字区域可自行修改</p>
			</div>
			<div>
				<img />
				<h3>品牌项目名称六</h3>
				<p>这里是自定义文字区域可自行修改</p>
			</div>
			<div>
				<img />
				<h3>品牌项目名称七</h3>
				<p>这里是自定义文字区域可自行修改</p>
			</div>
			<div>
				<img />
				<h3>品牌项目名称八</h3>
				<p>这里是自定义文字区域可自行修改</p>
			</div>
			<div>
				<img />
				<h3>品牌项目名称九</h3>
				<p>这里是自定义文字区域可自行修改</p>
			</div>
		</div>
		<div class="box3">
			<img style="margin: 40px auto;" src="https://ccdn.goodq.top/caches/a160f5e381d0cbf93486df60068ce37a/aHR0cHM6Ly81ZjMzYTUxMmYzZjkwLnQ3NC5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMjAvMDgvZGFhMjg1YzgyZDY0ZGYzZjQ4NmU0NzYxMjJhMWNmYTIucG5n.png" />	
		<div class="box3_1">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
			
		</div>
	</body>
</html>
