<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PK</title>
    <style>
        * {
            margin: 0;
            padding: 0;
           /* user-select: none;/*不能选中文字*/
        }      
        p {
            cursor: pointer;
        }     
        .obox {
            height: 50px;
            width: 900px;
            border: 1px solid aqua;
            margin: 100px auto;
            display: flex;
            flex-direction: row;
        }
        
        .box {
            height: 250px;
            width: 600px;
            margin: 100px auto;
            display: none;
            background: #ccc;
            border: 1px solid black;
        }
        
        .obox>div {
            height: 100%;
            width: 900px;
            border: 1px solid black;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
        }
        
        .box1 {
            background: #ccc;
            z-index: 10;
        }
        
        .box2 {
            background: gold;
            
        }
        
        .box3 {
            background: #ccc;
             z-index: 10;
        }
        .hp1{
        	position: relative;
			top: -10px;
			left: 180px;
        	width: 300px;
        	height: 10px;
        	background-color: red;
        	z-index: 2;
        }
        .hp2{
        	position: relative;
			top: -10px;
			left: -180px;
        	width: 300px;
        	height: 10px;
        	background-color: red;
        	z-index: 2;
        }
    </style>
    <script src="js/jquery-3.5.1.js"></script>
    <script>
        $(function() {
          var arr=['黄云飞','何国发','王朝杰','郑佳琪','李博文','刘哲','倪志慧'];
          	var num2;
            var num1 = Math.floor(Math.random() * arr.length);
            fn();
            function fn() {
                num2 = Math.floor(Math.random() * arr.length);
                if (num1 == num2) fn();
            }
            var $box1 = $(".box1");
            var $box2 = $(".box2");
            var $box3 = $(".box3");
            var $hp1 = $(".hp1");
            var $hp1 = $(".hp2");
            var timer;
            $(".box1").html(arr[num1]);
            $(".box3").html(arr[num2]);
            $box1.click(function() {
                select($box1)
            })
            $box3.click(function() {
                select($box3);
            })
            $box2.click(function() {
                fight();
                $box1.off('click')
                $box3.off('click')
            })

            function fight() {;
                clearInterval(timer);
                $('#box').remove();
                var $box1Blood = 1000;
                var $box3Blood = 1000;
                var arr = ["狠狠的鄙视了对方一下，造成了巨大伤害，对方损失", "发起了猛烈的进攻，打的他满地找牙, 对方损失了", "炫耀了他的大块肌肉，对方损失了", "使用了魅惑技能，对方被迷的神魂颠倒，瞬间掉了2W的粉丝，损失了", "使用了大招，对方的假发被打掉了！损失了", "查看了葵花宝典，逼格提升了51%，对方被吓破了胆，损失了", "使用了情侣花式虐狗秀恩爱，一下子打中了对方的小心脏，对方损失"];
                var $div = $("<div id=box></div>");
                var $p;
                $div.css({
                    "width": "900px",
                    "margin": "50px auto"
                })

                $("body").append($div);
                var i = 0;

                // console.log(num)
                timer = setInterval(function() {
                    //随机的技能
                    var num = Math.floor(Math.random() * arr.length);
                    var n;
                    var k = arr[num].toString().indexOf("大");
                    var p;                  
                    i++;                                  
                    
                    //判断技能里是否有大招
                    if (arr[num].toString().indexOf("大") != -1 && arr[num].toString().charAt(k + 1) == "招") {
                        // clearInterval(timer)                    
                        n = Math.floor(Math.random() * 10) + 15;//有大招扣的血量
                    } else {                     
                        n = Math.floor(Math.random() * 8) + 5; //没大招扣的血量
                    }

                    if (i % 2 == 0) {
                    	if ($box1.html()=="倪志慧")n=n*10
                    	$box3Blood -= n;
                        $p = $("<p>" + "第" + i + "轮:  " + "【" + $box1.html() + "】" + arr[num] + n + "点血量 ---对方HP 【"+$box3Blood + "】</p>");
                  //   	$hp1.width(1);        	                                       
                    } else {
                    	if ($box3.html()=="倪志慧") n= n*10;
                    	$box1Blood -= n; 
                        $p = $("<p>" + "第" + i + "轮:  " + "【" + $box3.html() + "】" + arr[num] + n + "点血量---对方HP 【"+ $box1Blood+ "】</p>");                                            
                    	
                    }

                    if ($box1Blood <= 0) {
                        p = $("<p>" + $box1.html() + "精疲力尽，挂掉了" + "</p>");
                        p.css("color", "red");
                        clearInterval(timer);
                    } else if ($box3Blood <= 0) {
                        p = $("<p>" + $box3.html() + "精疲力尽，挂掉了" + "</p>");
                        p.css("color", "red");
                        clearInterval(timer);
                    }
                    $p.css({
                        "margin": "20px 0px",
                        " font-size": "16px",
                    })
                    $div.append($p);
                    $div.append(p);
                }, 1000)

            }

            function select(target) {
                this.target = target;
                console.log(target)
                $(".box").html('');
                $(".box").css({
                    "display": "block"
                })

                $.each(arr, function(i, item) {
                    var $p = $("<p>" + item + "</p>");
                    $p.css({
                        "float": "left",
                        "border": "1px solid black",
                        "marginLeft": "30px",
                        "marginTop": "30px",
                        "backgroundColor": "whitesmoke"
                    })
                    $('.box').append($p);
                    $p.each(function(i) {
                        $p.click(function() {
                            var res = target.html();
                            target.html($(this).html());
                            if ($box1.html() == $box3.html()) {
                                alert('名字重复');
                                $(".box").css('display', 'block');
                                target.html(res)
                            } else {
                                $(".box").css('display', 'none');
                            }

                        })
                    })
                })
            }


        });
    </script>
</head>

<body>
    <div class="obox"> 
    	<!--<div class="hp1"></div>-->
        <div class="box1"></div>      
        <div class="box2">PK</div>              
        <div class="box3"></div>
      <!--  <div class="hp2"></div>-->
    </div>
    <div class="box"></div>
</body>

</html>