<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			hr {
				margin-top: 10px;/*上外边距*/
				margin-bottom: 10px;
			}

			a{
				text-decoration: none; 
				/*none：无下划线、line-through：删除线、overline：上横线、underline：下划线*/
				font-size: 20px;/*字体大小*/
			} 
			a:link {color:blue;}/*未访问链接*/
			a:visited{color: red;}/*已访问链接*/
			a:active{color: #FFD700;}/*激活时（链接获得焦点时）链接的颜色*/
			a:hover {color: #00FFFF;}/*鼠标移到链接上时 */
		</style>
	</head>
	<body>
		<hr />
		<a href="#">a标签</a><br />
		<i>i标签：斜体显示文字</i><br />
		<em>em标签：斜体显示文字</em><br />
		<b>b标签：粗体显示文字</b><br />
		<strong>strong标签：粗体显示文字</strong><br />
		<u>u标签：下划线显示文字&nbsp;</u><br />
		<sup>sup标签：上标</sup><sub>sub标签：下标</sub><br />
		------------------------------------------------------------------------------------------
		<style type="text/css">
			p{
				line-height: 30px;/*行间距*/
				text-indent: 30px;/*首行缩进*/
			}
		</style>
		<div style="width: 100px;background-color: #FFD700;">
			<p>p标签属性-首行缩进和行间距</p>
		</div>
		------------------------------------------------------------------------------------------
		<form>
			<input type="text" placeholder="输入框" />
			<input type="submit" value="按钮" />
			<br />
			<span>复选框和单选框</span>
			<input type="checkbox" />1
			<input type="radio" name="1"/>2
			<input type="radio" name="1"/>3
			<br />
			<span>下拉列表</span>
			<select>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
			</select>
		</form>	
		------------------------------------------------------------------------------------------
		<style type="text/css">
			/*.classB p:nth-child(2)//可以写n表达式,列:2n,n+3;*/
			/*.classB p//下面的所有p标签*/
			/*.classB >p//子代p标签*/
			.classB p:nth-child(2){			
				color: #FF8C00;
			}
		</style>
		<div class="classB">
			<p>子代1</p>
			<p>子代2</p>
			<div>
				<p>后代1</p>
				<p>后代2</p>
			</div>
			<p>子代3</p>
			<p>子代4</p>
		</div>
		------------------------------------------------------------------------------------------
		<style type="text/css">
			ul{
				
			}
			ul li{
				list-style: decimal;			
				/*none不使用项目符号
				disc实心圆，默认值
				circle空心圆
				square实心方块
				decimal阿拉伯数字
				lower-roman小写罗马数字
				upper-roman大写罗马数字
				lower-alpha小写英文字母
				upper-alpha大写英文字母*/
				
			}
		</style>
		<ul>
   			<li>Coffee</li>
   			<li>Tea</li>
   			<li>Milk</li>
		</ul>
		------------------------------------------------------------------------------------------
		<!--colspan="2" 横向合并两个单元格；rowspan="2" 竖向合并两单元格；-->
		<table width="600px" height="400" align="center" cellspacing="0" border="2">
			<caption>表格标题</caption>
			<tr align="center">
				<td width="150">姓名</td>
				<td width="150"></td>
				<td width="150">曾用名</td>
				<td width="150"></td>
				<td width="200" rowspan="4"></td>
			</tr>
			<tr align="center">
				<td>性别</td>
				<td></td>
				<td colspan="2">出生： 年  月 日</td>
			</tr>
			<tr align="center">
				<td>户口所在地</td>
				<td colspan="3"></td>
			</tr>
			<tr align="center">
				<td>职务</td>
				<td></td>
				<td>身份证号码</td>
				<td colspan="2"></td>
			</tr>
			<tr align="center">
				<td rowspan="2">工作单位</td>
				<td rowspan="2" colspan="3"></td>
				<td>邮编：</td>
			</tr>
			<tr align="center">
				<td>电话</td>
			</tr>
		</table>
		------------------------------------------------------------------------------------------
		<style type="text/css">
			.divx{
				width: 100px;
				height: 100px;
				background-color: aqua;
				margin: 20px;
				border-radius:20px 20px 20px 20px;/*设置圆角：border-radius:*/
				border:solid 5px rgba(0,0,0,255);/*边框大小；颜色*/
				/*虚线边框:dashed;
				点线边框:dotted;
				实线边框:solid;
				双线边框:double;*/
			}
			.triangle{
				/*设置边框属性,颜色透明,设置下边框颜色,显示出三角形*/
				width: 0px;height: 0px;
				border:solid 20px rgba(255,255,255,0);/*设置边框*/
				border-bottom:solid 20px blueviolet;/*设置下边框*/
			}
		</style>
		<div class="divx"></div>
		<div class="triangle"></div>
		------------------------------------------------------------------------------------------
		
		------------------------------------------------------------------------------------------
		
		------------------------------------------------------------------------------------------
		
		------------------------------------------------------------------------------------------
		
		------------------------------------------------------------------------------------------
	
	</body>
</html>
<!--
display的属性值：
none 此元素不会被显示； 
block 此元素将显示为块级元素，此元素前后会带有换行符；
inline 默认。此元素会被显示为内联元素，元素前后没有换行符；
inline-block 行内块元素（CSS2.1 新增的值）；元素前后没有换行符；
list-item 此元素会作为列表显示；
run-in 此元素会根据上下文作为块级元素或内联元素显示；
compact CSS 中有值 compact，不过由于缺乏广泛支持，已经从 CSS2.1 中删除；
marker CSS 中有值 marker，不过由于缺乏广泛支持，已经从 CSS2.1 中删除；
table 此元素会作为块级表格来显示（类似 <table>），表格前后带有换行符；
inline-table 此元素会作为内联表格来显示（类似 <table>），表格前后没有换行符。
-->