<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			.d1{
				width: 400px;
				height: 630px;
				background: url(img/1.jpg) no-repeat;
				marker: 50px auto;
			}

			.b2 p:nth-child(2n-1){	
				font-weight: 500;		
				padding-top: 50px;
				padding-left: 100px;
				font-size: 50px;
				color: white;
			}
			.b2 p:nth-child(2n){
				padding-left: 180px;
				color: white;
			}
			.in1{
				margin: 50px;
				height: 40px;
				width: 300px;
				outline: medium;
				text-align: center;
			}
			.bu1{
				width: 200px;
				height: 40px;
				color: white;
				background-color: #FF8C00;
				border: none;
				margin-left: 100px;
				border-radius:20px 20px 20px 20px;
			}
			.d2 p{
				color: white;
				margin-top: 5px;
				margin-left: 70px;
				text-align: left;
			}
		</style>
	</head>
	
	<body>
		<div class="d1">
			<div class="b2">
				<p>新人有礼</p>	
				<p>立享</p>
				<p style="padding-top:0px ;">&nbsp;&nbsp;&nbsp;&nbsp;20元</p>	
				<p>代金券</p>
			</div>
			<div class="d2">
				<input class="in1" type="text" placeholder="输入手机号码"  />
				<input class="bu1" type="button" value="领取注册礼券" />
				<p style="margin-top: 20px;text-align: center;">———————— 活动规则 ————————</p>
				<p>1，注册礼卷有效期：以卷面信息为准</p>
				<p>2，本活动仅限未绑定手机号</p>
				<p>3，注册礼金金额为20元</p>
			</div>
		</div>
	</body>
</html>
