<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			.d91{
				width: 100%;
				height: 650px;
				background: url(https://ccdn.goodq.top/caches/0737a08c474b548b147e7c6653e7f8b3/aHR0cHM6Ly81ZjNhNDhhMTA1MWU2LnQ3NC5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMjAvMDgvMmEyZmY3MjU4NWRlMmU0MWMzMmQxZTljOTkxZmFiY2QuanBn.jpg);
			}
			.d91 img{
				width: 86px;
				height: 66px;
				padding-top:20px ;
				padding-left: 40px;
			}
			.d91 p{
				color: white;
				font-size:30px ;
				text-align: center;
				padding-top: 200px;
			}
			.d92{
				width: 100%;
				height: 300px;
				padding-top: 70px;
				text-align: center;
				/*position: absolute;*/
				background-color: white;
			}
			.d93{
				padding: 100px 260px 10px 260px;
				width: auto;
				height: 360px;
				background-color: rgb(239,239,239);
				text-align: center;
				/*align-items: center;/*垂直居中**/
				/*display: flex;*/
				/*justify-content: space-evenly;*//*距离*/
				
			}
			.d93 div{	
				margin-top: 50px;
				margin-left: 20px;		
				width: 300px;
				height: auto;
				float: left;
			}
			.d93 p{
				margin-top: 20px;
			}
			.d94{
				width: 100%;
				height: 450px;
				text-align: center;
				align-content: center;
				padding-top: 170px;
				background: url(https://ccdn.goodq.top/caches/0737a08c474b548b147e7c6653e7f8b3/aHR0cHM6Ly81ZjNhNDhhMTA1MWU2LnQ3NC5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMjAvMDgvOGZmZjRlZmRjYzBjOGE2NDcwYzQ2ZDcxMWE1YTFlMmEuanBn.jpg) no-repeat;
			}
			.d94 input{
				border: none;
				margin-top: 50px;
				width: 240px;
				height: 70px;
				background-color: rgb(81,186,146);
				color: white;
			}
			input:hover{/*鼠标选中*/
				background-color: rgb(0,0,0);
			}
			.d95{
				padding-top: 120px;
				width: 100%;
				height: 300px;
				background-color: rgb(40,40,40);
				text-align: center;
			}
			.d95_1{											
				display: inline-block;	
				margin-top: 30px;			
			}
			.d95_1 div{
				float: left;				
				width: 24px;
          		height: 24px;
          		margin-left: 20px;
          		background: url(https://f.goodq.top/FeiEditor/images/icon/social_icon_24x24.png) no-repeat;
			}
			.d95_1 div:nth-child(1){   		
           		background-position: -48px -48px;
			}
			.d95_1 div:nth-child(2){
           		background-position: 0px -48px;         		
			}
			.d95_1 div:nth-child(3){
           		background-position: -24px -48px;
			}
		</style>
	</head>
	<body>
		<div class="d91">
			<img src="https://ccdn.goodq.top/caches/0737a08c474b548b147e7c6653e7f8b3/aHR0cHM6Ly81ZjNhNDhhMTA1MWU2LnQ3NC5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMjAvMDgvZGYzOGE0ODQ1M2RmYmE0OWVjMDljNmI4YzZlMTZmNjkucG5n.png"/>
			<p>有效整合企业数字化能力和人才.</p>
		</div>
		<div class="d92">
			<h2>企业简介</h2>
			<div style="width: 440px;margin-left: 35%;">
				<p style="line-height:30px;margin-top: 30px;">您可以双击这里或者点击编辑按钮来修改内容。您还可以添加图标，按钮，图片等常用元素您可以双击这里或者点击编辑按钮来修改内容。您还可以您还可以添加图标，按钮，图片等常用元素您可以双击这里或者点击编辑按钮来修改内容。</p>
			</div>		
		</div>
		<div class="d93">
			<h2>业务范围</h2>
			<div>
				<h3>管理咨询</h3>
				<p>您可以双击这里或者点击编辑按钮来修改内容。您还可以添加图标，按钮，图片等常用元素您可以双击这里或者点击编辑按钮来修改内容。您还可以您还可以添加图标，按钮，图片等常用元素</p>
			</div>
			<div>
				<h3>商务咨询</h3>
				<p>您可以双击这里或者点击编辑按钮来修改内容。您还可以添加图标，按钮，图片等常用元素您可以双击这里或者点击编辑按钮来修改内容。您还可以您还可以添加图标，按钮，图片等常用元素</p>
			</div>
			<div>
				<h3>战略咨询</h3>
				<p>您可以双击这里或者点击编辑按钮来修改内容。您还可以添加图标，按钮，图片等常用元素您可以双击这里或者点击编辑按钮来修改内容。您还可以您还可以添加图标，按钮，图片等常用元素</p>
			</div>
		</div>
		<div class="d94">
			<h2 style="color: white;font-size: 50px;">联系我们</h2>
			<input type="button" name="" id="" value="立即联系" />
		</div>
		<div class="d95">
			<p style="color: white;">业务咨询公司</p>
			<p style="color: rgb(153,153,153);margin: 20px 0px 50px 0px;">苏州市星海街中新大道西1688号加成大厦</p>
			<a style="color: rgb(81,186,146);text-decoration:underline;">联系电话：155-6565-9898</a>
			<br />
			<div class="d95_1">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</body>
</html>



